.container {
  padding: 30rpx;
  background-color: #f5f7fa;
  min-height: 100vh;
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.activity-item {
  background-color: #fff;
  border-radius: 20rpx;
  padding: 30rpx;
  box-shadow: 0 6rpx 20rpx rgba(0,0,0,0.05);
}

.activity-title {
  font-size: 30rpx;
  color: #13227a;
  font-weight: 600;
  margin-bottom: 15rpx;
}

.activity-content {
  font-size: 26rpx;
  color: #666;
  margin-bottom: 20rpx;
}

.activity-time {
  font-size: 24rpx;
  color: #999;
}

.activity-image {
  width: 100%;
  height: 300rpx;
  border-radius: 20rpx;
  box-shadow: 0 6rpx 20rpx rgba(0,0,0,0.1);
} 