<!-- novelRank.wxml -->
<view class="container">
  <view class="title">热门小说榜单</view>
  <view class="rank-list">
    <block wx:for="{{novelList}}" wx:key="unique">
      <view class="rank-item" bindtap="goToDetail" data-novel-id="{{item.id}}">
        <image class="cover" src="{{item.cover}}" mode="aspectFill"></image>
        <view class="info">
          <text class="name">{{item.name}}</text>
          <text class="author">{{item.author}}</text>
        </view>
      </view>
    </block>
  </view>
  <!-- 榜单分类列表 -->
  <view class="rank-type-list">
    <block wx:for="{{rankTypes}}" wx:key="id">
      <view class="rank-type-item" bindtap="goToRankDetail" data-id="{{item.id}}">
        <text class="rank-type-name">{{item.name}}</text>
      </view>
    </block>
  </view>
</view>
