<view class="container">
  <!-- 用户信息 -->
  <view class="user-info">
    <image 
      class="user-avatar" 
      src="{{user.avatar}}" 
      mode="aspectFill" 
      bindtap="uploadAvatar" 
    ></image>
    <view class="user-details">
      <text class="user-name">{{user.name}}</text>
    </view>
  </view>

  <!-- 功能入口 -->
  <view class="function-list">
    <view class="function-item" bindtap="goToEdit">
      <image class="function-icon" src="/icons/edit.png"></image>
      <text class="function-text">编辑</text>
    </view>
    <view class="function-item" bindtap="goToHistory">
      <image class="function-icon" src="/icons/history.png"></image>
      <text class="function-text">历史</text>
    </view>
    <view class="function-item" bindtap="goToMessages">
      <image class="function-icon" src="/icons/message.png"></image>
      <text class="function-text">消息</text>
      <view class="badge" wx:if="{{hasUnreadMessages}}"></view>
    </view>
    <view class="function-item" bindtap="goToUserAgreement">
      <image class="function-icon" src="/icons/agreement.png"></image>
      <text class="function-text">用户协议</text>
    </view>
    <view class="function-item" bindtap="goToCustomerService">
      <image class="function-icon" src="/icons/service.png"></image>
      <text class="function-text">客服热线</text>
    </view>
  </view>
</view>