<view class="container">
  <!-- 用户信息 -->
  <view class="user-info">
    <image class="user-avatar" src="{{user.avatar}}" mode="aspectFill"></image>
    <view class="user-details">
      <text class="user-name">{{user.name}}</text>
      <text class="user-level">Lv.1</text>
    </view>
  </view>

  <!-- 功能入口 -->
  <view class="function-list">
    <view class="function-item" bindtap="goToEdit">
      <image class="function-icon" src="/icons/edit.png"></image>
      <text class="function-text">编辑</text>
    </view>
    <view class="function-item" bindtap="goToHistory">
      <image class="function-icon" src="/icons/history.png"></image>
      <text class="function-text">历史</text>
    </view>
    <view class="function-item" bindtap="goToBookmark">
      <image class="function-icon" src="/icons/tag.png"></image>
      <text class="function-text">书签</text>
    </view>
    <view class="function-item" bindtap="goToMessage">
      <image class="function-icon" src="/icons/question.png"></image>
      <text class="function-text">消息</text>
    </view>
    <view class="function-item" bindtap="goToSettings">
      <image class="function-icon" src="/icons/fix.png"></image>
      <text class="function-text">设置</text>
    </view>
  </view>
</view> 